<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <title>Inicio | Delicias M y N</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script&family=Montserrat&display=swap" rel="stylesheet">
    <!-- otro estilo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat&display=swap" rel="stylesheet">

    <!-- iconos -->
    <link href="https://file.myfontastic.com/Pjg9txWGojGPzgPPWeibC5/icons.css" rel="stylesheet">
<body>
    <header class="main-header">
        <div class="container container--flex">
            <div class="logo-container column--50">
                <img src="./img/Logo Delcias MyN.png" alt="" class="logo">
            </div>
            <div class="main-header__contactInfo column column--50">
                <p class="main-header__contactInfo__phone">
                    <span class="icon-phone">2945-636714</span>
                </p>
                <p class="main-header__contactInfo__address">
                    <span class="icon-location">Obispo Salguero 695 local "D",Nueva Córdoba,Córdoba</span>
                </p>            
            </div>
        </div>
    </header>
    <nav class="main-nav">
        <div class="container container--flex">
            <span class="icon-menu" id="btnmenu"></span>
            <ul class="menu" id="menu">
                <li class="menu__item"><a href="index.html" class="menu__link menu__link--select">Inicio</a></li>
                <li class="menu__item"><a href="./pages/galeria.html" class="menu__link">Galeria</a></li>
                <li class="menu__item"><a href="./pages/contacto.html" class="menu__link">Contacto</a></li>
                <li class="menu__item"><a href="./pages/nosotros.html" class="menu__link">Nosotros</a></li>
                <li class="menu__item"><a href="./pages/nosotros.html" class="menu__link">Preguntas Frecuentes</a></li>
                
            </ul>
        <div class="social-icon">
            <a href="https://www.instagram.com/deliciass.myn/" target="_blank" class="social-icon__link"><span class="icon-instagram"></span></a>
            <a href="https://www.facebook.com/profile.php?id=100064155065563" target="_blank" class="social-icon__link"><span class="icon-facebook"></span></a>
            <a href="https://www.youtube.com/c/SaludyVirales/videos" target="_blank" class="social-icon__link"><span class="icon-youtube"></span></a></div>
    </nav>

    <section class="banner">
        <img src="./img/Mix verano.jpg" alt="" class="banner__img">
        <div class="banner__content">"Bienvenidos a nuestro sitio web"</div>
    </section>
    <div class="container-title">
    <h1 class="carrousel__title">Desliza para ver algunas de nuestras novedades</h1>
    </div>
    <!-- VER COMO CENTRAR-- VER COMO SI SACAR O NO EL SECTION -->
    <div class="container-carrousel">
        <section class="carrousel">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Cheesecake.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/gelatina con frutilla.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/Mix verano.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
    </div>

    <main class="main">
        <section class="group group--color">
            <div class="container">
                <h1 class="main__tittle">Bienvenidos a nuestro sitio web</h1>
                <p class="main__txt">Aqui van a poder ver algunas de nustras propuestas, nuestros medio de contacto novedades y mucho pero mucho mas. </p>
            </div>
        </section>

        <section class="main__abaout__description">
            <h2 class="group__title">Receta de la semana</h2>
            <div class="container container--flex">
                <div class="column column--50">
                    <img src="./img/Cheesecake.jpg" alt="">
                </div>
                <div class="column column--50">
                    <h3 class="column__tittle">Cheesecake</h3>
                    <p class="colum__txt">Procesá las galletitas dulces junto con la manteca fría hasta obtener un granulado que será la base del cheesecake.</p>
                    <p class="colum__txt">En un molde (preferiblemente desmontable) colocá las galletitas trituradas, aplastalas bien para que se compacten y luego llevalas a la heladera para que se endurezcan.</p>
                    <p class="colum__txt">En un bol mezclá el queso con la crema fría y el azúcar. Añadí la ralladura de limón y la Esencia de Vainilla Alicante.</p>
                    <p class="colum__txt">Disolvé la gelatina en agua fría, llevala a hervor (también podés ponerla unos segundos en el microondas) y luego incorporala a la mezcla del queso y la crema. Integrá bien la gelatina para que luego se solidifique en forma pareja.</p>
                    <p class="colum__txt">Volcá la preparación sobre la base de galletitas y llevala nuevamente a la heladera hasta que solidifique, mínimo 3 horas, pasado ese tiempo ya podés desmoldarlo (lo ideal es hacerlo de un día para el otro).</p>
                    <p class="colum__txt">Por otro lado colocá la mermelada de frutos rojos con agua en una sartén, llevala a fuego medio y mezclá hasta lograr una salsa espesa. Dejala enfriar y disponela sobre la superficie del cheesecake. Llevá todo nuevamente a la heladera hasta el momento de serivr.</p>

                </div>
            </div>
        </section>

        <section class="group destacados-semana">
            <h2 class="group__title">Destacados de la semana</h2>
            <div class="container container--flex">
                <div class="column column--50-25">
                    <img src="img/galeria/LemonPie.jpg" alt="" class="destacados-semana__img">
                    <div class="destacados-semana__title">LemonPie</div>
                    <div class="destacados-semana__precio">$1600</div>
                </div>
                <div class="column column--50-25">
                    <img src="img/gelatina con frutilla.jpg" alt="" class="destacados-semana__img">
                    <div class="destacados-semana__title">Gelatina</div>
                    <div class="destacados-semana__precio">$1500</div>
                </div>
                <div class="column column--50-25">
                    <img src="img/Mix verano.jpg" alt="" class="destacados-semana__img">
                    <div class="destacados-semana__title">Mix Verano</div>
                    <div class="destacados-semana__precio">$1700</div>
                </div>
                <div class="column column--50-25">
                    <img src="img/galeria/brownieCompleto.jpg" alt="" class="destacados-semana__img">
                    <div class="destacados-semana__title">Brownie</div>
                    <div class="destacados-semana__precio">$2700</div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main--footer">
        <div class="container container--flex">
            <div class="column column--33">
                <h2 class="column__title">¿por qué comprarnos?</h2>
                <p class="column__txt">Porque en cada producto damos lo mejor de nosotros y el deseo de lograr nuestro objetivó, es que cada cliente se vaya más que feliz y satisfecho para que nos recomiende.</p>        
            </div>
            <div class="column column--33">
                <h2 class="column__title">Contactanos</h2>
                <p class="column__txt">Obispo Salguero 635 Local "D"</p>
                <p class="column__txt">Celular: 2945-636714</p>
                <p class="column__txt">deliciasmyn@gmail.com</p>        
            </div>
            <div class="column column--33">
                <h2 class="column__title">No olvides seguirnos</h2>
                <p class="column__txt"><a href="https://www.instagram.com/deliciass.myn/" target="_blank" class="icon-instagram">Instagram</a></p>
                <p class="column__txt"><a href="https://www.facebook.com/profile.php?id=100064155065563" target="_blank" class="icon-facebook"></a>Facebook</p>
                <p class="column__txt"><a href="https://www.youtube.com/c/SaludyVirales/videos" target="_blank" class="icon-youtube">Youtube</a></p>        
            </div>

            <p class="copy">©2022 Delcicias MyN -Todos los derechos reservados-</p>
        </div>

    </footer>
    <hr>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous">
    </script>
    <!-- Vinculacion JS para el menu "Hambuerguesa" -->
    <script src="./js/menu.js"></script>

</body>

</html>